# reCAPTCHA keys
RECAPTCHA_SITE_KEY=6LdPhmcrAAAAAGzknkIuqSKmvj_GNtqJtv0kKQJD
RECAPTCHA_SECRET_KEY=6LdPhmcrAAAAAGOfdEj6wxkMTess8ZgFcYrYiW3c

# Email sending credentials
EMAIL_USER=your@gmail.com
EMAIL_PASS=your_app_password
